# Cable-Tv-Mobile-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dishtv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dishtv/: ChannelProfile.java  DashboardMain.java  MainActivity.java  PackageAdapter.java  PackageData.java  PaymentData.java  appSplashScreen.java  channel.java  channelAdapter.java  channel_package.java  dashboard.java  feedback.java  getConnection.java  item.java  login.java  payment.java  profile.java  signup.java
app/src/main/java/com/example/dishtv/adapter/: ChannelAdapter.java  PackageAdapter.java  channelAdapter.java
app/src/main/res/drawable/: addcart.xml  cardview_shape.xml  change_button_color.xml  disable_button_color.xml  edit_profile_shape.xml  feedback.xml  ic_1st_century_fox.xml  ic__39_high_flight.xml  ic_ad.xml  ic_add_user.xml  ic_arrow_forward.xml  ic_baseline_desktop_mac_24.xml  ic_bbc.xml  ic_bbc_entertainment.xml  ic_bbc_world.xml  ic_bkash.xml  ic_channel_v_australia.xml  ic_cnbc.xml  ic_disney_xd.xml  ic_fox8.xml  ic_fox_news.xml  ic_hbo.xml  ic_hbo_go.xml  ic_hbo_max.xml  ic_hulu.xml  ic_itv.xml  ic_mastercard.xml  ic_mtv.xml  ic_nat_geo_wild.xml  ic_national_geography.xml  ic_paypal.xml  ic_plug_green.xml  ic_plugin.xml  ic_plus.xml  ic_premium_file.xml  ic_rocket.xml  ic_sky.xml  ic_sony.xml  ic_sony_espn.xml  ic_sony_max.xml  (+13 more)
app/src/main/res/layout/: activity_dashboard_main.xml  activity_main.xml  channel_item_list.xml  choose_feedback.xml  fragment_app_splash_screen.xml  fragment_channel.xml  fragment_channel_offers.xml  fragment_channel_package.xml  fragment_channel_profile.xml  fragment_dashboard.xml  fragment_feedback.xml  fragment_get_connection.xml  fragment_login.xml  fragment_payment.xml  fragment_profile.xml  fragment_signup.xml  item_list.xml  payment_confirm_otp.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dishtv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
